on:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  update-map:
    runs-on: ubuntu-latest
    steps:
      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install packages
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: |
            any::tidyverse 
            any::googlesheets4
            any::leaflet
            any::RSocrata
            any::htmlwidgets
            any::htmltools
            any::leaflet.providers

      - name: Check out repository
        uses: actions/checkout@v3

      - name: Update map
        run: Rscript -e 'source("TreeTool - Github.R")'

      - name: Commit results
        run: |
          git config --local user.email "coallerton@gmail.com"
          git config --local user.name "Conor Allerton"
          git add docs/treemap.html
